server {
    listen 80;

    proxy_connect_timeout 75s;
    proxy_read_timeout 30s;
    
    # log files
    access_log /var/log/nginx/django_hello_world_access.log;
    error_log /var/log/nginx/django_hello_world_error.log;
    location /static/
    {
        alias /home/app/notes_api/static;
    }
    location / {
        proxy_pass http://unix:/home/app/notes_api/gunicorn.sock;
        include uwsgi_params;
        uwsgi_read_timeout 30;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}