[supervisord]      
nodaemon=true  

[program:django_script] 
command=sh ./docker/runserver.sh
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/containerlogs/gunicornScriptOut.log
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/containerlogs/nginxout.log
