[supervisord]      
nodaemon=true  

[program:django_script] 
command=sh ./docker/runserver.sh
user=root
autostart=true
autorestart=true
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
