# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<source>
  @type tail
  path /var/log/containerlogs/gunicornScriptOut.log
  tag Testout.logs
  format none
  read_from_head true
</source>



# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
<match *.*>
  @type copy
  <store>
    @type stdout
  </store>
</match>
